<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.87.0"/>
		<Timestamp>2022-10-30T08:13:53Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="approved" optype="categorical" dataType="boolean">
			<Value value="false"/>
			<Value value="true"/>
		</DataField>
		<DataField name="category" optype="continuous" dataType="double"/>
		<DataField name="urgency" optype="continuous" dataType="double"/>
		<DataField name="targetPrice" optype="continuous" dataType="double"/>
		<DataField name="price" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="approved" usageType="target"/>
			<MiningField name="category"/>
			<MiningField name="urgency"/>
			<MiningField name="targetPrice"/>
			<MiningField name="price"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(false)" optype="continuous" dataType="double" feature="probability" value="false"/>
			<OutputField name="probability(true)" optype="continuous" dataType="double" feature="probability" value="true"/>
		</Output>
		<RegressionTable intercept="2.549605644033315" targetCategory="true">
			<NumericPredictor name="category" coefficient="-2.832705594054358"/>
			<NumericPredictor name="urgency" coefficient="-1.4590063413430419"/>
			<NumericPredictor name="targetPrice" coefficient="0.03961832273697266"/>
			<NumericPredictor name="price" coefficient="-0.034376724281339595"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="false"/>
	</RegressionModel>
</PMML>
