<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.86.3"/>
		<Timestamp>2022-10-25T18:36:46Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="approved" optype="categorical" dataType="boolean">
			<Value value="false"/>
			<Value value="true"/>
		</DataField>
		<DataField name="category" optype="continuous" dataType="double"/>
		<DataField name="urgency" optype="continuous" dataType="double"/>
		<DataField name="targetPrice" optype="continuous" dataType="double"/>
		<DataField name="price" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="approved" usageType="target"/>
			<MiningField name="category"/>
			<MiningField name="urgency"/>
			<MiningField name="targetPrice"/>
			<MiningField name="price"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(false)" optype="continuous" dataType="double" feature="probability" value="false"/>
			<OutputField name="probability(true)" optype="continuous" dataType="double" feature="probability" value="true"/>
		</Output>
		<RegressionTable intercept="2.4986748176942966" targetCategory="true">
			<NumericPredictor name="category" coefficient="-2.8079560375358357"/>
			<NumericPredictor name="urgency" coefficient="-1.45753166873649"/>
			<NumericPredictor name="targetPrice" coefficient="0.038278226147225425"/>
			<NumericPredictor name="price" coefficient="-0.03326009479873987"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="false"/>
	</RegressionModel>
</PMML>
