<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.86.3"/>
		<Timestamp>2022-10-22T14:15:42Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="approved" optype="categorical" dataType="boolean">
			<Value value="false"/>
			<Value value="true"/>
		</DataField>
		<DataField name="category" optype="continuous" dataType="double"/>
		<DataField name="urgency" optype="continuous" dataType="double"/>
		<DataField name="targetPrice" optype="continuous" dataType="double"/>
		<DataField name="price" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="approved" usageType="target"/>
			<MiningField name="category"/>
			<MiningField name="urgency"/>
			<MiningField name="targetPrice"/>
			<MiningField name="price"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(false)" optype="continuous" dataType="double" feature="probability" value="false"/>
			<OutputField name="probability(true)" optype="continuous" dataType="double" feature="probability" value="true"/>
		</Output>
		<RegressionTable intercept="-4.596490448044787" targetCategory="true">
			<NumericPredictor name="category" coefficient="3.658753229818081"/>
			<NumericPredictor name="urgency" coefficient="2.4490623254612647"/>
			<NumericPredictor name="targetPrice" coefficient="0.04829398453860161"/>
			<NumericPredictor name="price" coefficient="-0.0418251583129302"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="false"/>
	</RegressionModel>
</PMML>
